# AndroidNotesApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
gradle/: libs.versions.toml
src/androidTest/java/com/example/notesapp/: DatabaseTest.kt  ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/notesapp/: MainActivity.kt  NotesApplication.kt
src/main/java/com/example/notesapp/data/database/: MockTasksCallback.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt  TaskRepositoryImpl.kt
src/main/java/com/example/notesapp/data/model/: Converter.kt  Task.kt
src/main/java/com/example/notesapp/data/preferences/: UserPreferencesRepository.kt
src/main/java/com/example/notesapp/di/: DatabaseModule.kt  PreferencesModule.kt
src/main/java/com/example/notesapp/model/: Priority.kt  Task.kt
src/main/java/com/example/notesapp/navigation/: NavGraph.kt
src/main/java/com/example/notesapp/notifications/: NotificationHelper.kt
src/main/java/com/example/notesapp/ui/components/: DueDatePicker.kt  PriorityChip.kt  PriorityDropdown.kt  TaskItem.kt
src/main/java/com/example/notesapp/ui/screens/: TaskDetailScreen.kt  TaskEditScreen.kt  TaskListScreen.kt
src/main/java/com/example/notesapp/ui/screens/taskdetail/: TaskDetailScreen.kt  TaskDetailViewModel.kt
src/main/java/com/example/notesapp/ui/screens/taskedit/: TaskEditScreen.kt  TaskEditViewModel.kt
src/main/java/com/example/notesapp/ui/screens/tasklist/: TaskListScreen.kt  TaskListViewModel.kt
src/main/java/com/example/notesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
src/main/java/com/example/notesapp/ui/viewmodel/: TaskUiState.kt  TaskViewModel.kt  TaskViewModelFactory.kt
src/main/java/com/example/notesapp/workers/: TaskReminderWorker.kt
src/main/res/values/: strings.xml
src/main/res/values-b+fr/: strings.xml
src/test/java/com/example/notesapp/: ExampleUnitTest.kt
src/test/java/com/example/notesapp/data/: FakeTaskRepository.kt
src/test/java/com/example/notesapp/ui/viewmodel/: TaskViewModelTest.kt
