# Project-wide Gradle settings

# Use AndroidX libraries
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete"
kotlin.code.style=official

# Enables namespacing of each library's R class
android.nonTransitiveRClass=true

# Increase memory for Kotlin/Compose compilation
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
